<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Title>Pug.DataReceiver</Title>
		<RootNamespace>Pug.DataReceiver</RootNamespace>
		<AssemblyName>Pug.DataReceiver.Common</AssemblyName>
		<AssemblyVersion>0.0.2</AssemblyVersion>
		<Authors />
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/ndwx/Pug.DataReceiver</RepositoryUrl>
		<PackageId>Pug.DataReceiver</PackageId>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Pug Data Receiver Framework</PackageTags>
		<PackageVersion>0.0.2</PackageVersion>
		<PackageReleaseNotes>Data content type support.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Pug.Core" Version="1.0.0" />
	</ItemGroup>
</Project>
