# Pug.DataReceiver

./: Pug.DataReceiver.sln
.github/workflows/: develop.yaml  main.yaml
Pug.DataReceiver.AspNetCore/: AspNetCoreExtensions.cs  Pug.DataReceiver.AspNetCore.csproj
Pug.DataReceiver.Common/: DataFormatException.cs  DataSubmissionException.cs  DataValidationException.cs  ICredentialsParser.cs  IDataReceiver.cs  InvalidDataPathException.cs  Pug.DataReceiver.Common.csproj  UnsupportedDataTypeException.cs
