<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFrameworks>net6</TargetFrameworks>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<Title>Pug.DataReceiver.AspNetCore</Title>
		<RootNamespace>Pug.DataReceiver.AspNetCore</RootNamespace>
		<AssemblyName>Pug.DataReceiver.AspNetCore</AssemblyName>
		<AssemblyVersion>0.0.3</AssemblyVersion>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/ndwx/Pug.DataReceiver</RepositoryUrl>
		<IsPackable>true</IsPackable>
		<PackageId>Pug.DataReceiver.AspNetCore</PackageId>
		<PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Pug Data Receiver Framework ASP.NET Core</PackageTags>
		<PackageVersion>0.0.3</PackageVersion>
		<PackageReleaseNotes>Endpoint route registration enhancements.</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Pug.Core" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Pug.DataReceiver.Common\Pug.DataReceiver.Common.csproj" />
	</ItemGroup>

</Project>
